<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS BOX</title>
  <style>
     div {
      height: 200px;
      width: 260px;
     } 
    p {
      margin: 0;
    }
    #first {
      background-color: red;
      padding: 10px;
      border: 10px solid black;
    }
    #second {
      background-color: blue;
      border: 10px solid black;
      margin-left: 300px;
      border-width: 10px 20px;
      padding: 10px;
    }
    #third {
      background-color: green;
      border: 10px solid black;
      margin-left: 20px;
      padding: 10px;
    }


  </style>
</head>
<body>
  <div id="first">
    <p><p>Success is not achieved by chance but through persistence, discipline, and faithin your purpose. Every challenge you face is an opportunity to grow stronger, wiser, and more resilient. Keep your vision clear, work diligently even when progress seems slow, and trust that consistent effort always yields lasting results. </p>  </p>
  </div>
  <div id="second">
    <h1>This is my design </h1>
    <ol>
      <li>My box is empty</li>
      <li>Greatness is built step by step — through patience, focus, </li>
      <li>the courage to keep moving forward, no matter the obstacles.</li>
    </ol>
      
  </div>
  <div id="third">
    <p>Examination Type</p>
    <h1>Section 1</h1>
    <h2>Section 2</h2>
    <h3>Section 3</h3>
    <h4>Section 4</h4>

  </div>
</body>
</html>